# EAI_Adapter

./: README.md  pom.xml
src/com/longtop/Util/Athletes/: MyDelayedEvent.java  MyDelayedService.java  MyDelayedServiceImpl.java  MyDelayedWorkshop.java
src/com/longtop/Util/Athletes/PaySummary/: ATOMResultTask.java  NBKResultTask.java  OSBResultTask.java  Task.java
src/com/longtop/Util/HelpCentre/: DateUtil.java  FileUtil.java  JsonUtil.java  SFTPUtil.java  StringUtil.java
src/com/longtop/Util/Hibernate/: EaiSign.java  HibernateDao.java
src/com/longtop/Util/Hibernate/Achieve/: HibernateHQLStrategy.java  HibernateSQLStrategy.java
src/com/longtop/Util/Hibernate/Interface/: HibernateStrategy.java
src/com/longtop/Util/LoadMotor/: LoadDBSource.java  LoadEngine.java
src/com/longtop/Util/PostMan/: HttpUtil.java  JmsUtil.java
src/com/longtop/alsb/dao/: BankAcctPowerDao.java  BankAcctSpecialDao.java  BankAdminInforDao.java  BankBankIdDao.java  BankErpInforDao.java  BankGSBHDao.java  BankNbkInforDao.java  BankPayInforDao.java  BankPayQuotaDao.java  BankPaymentTimeDao.java  BankReceiptRecordDao.java  BankReceiptRuleDao.java  BankReceiptSwitchDao.java  BankTaskStateDao.java  HibernateContext.java
src/com/longtop/alsb/entity/: BnkAcctSpecial.java  BnkAcctpower.java  BnkAdmininfor.java  BnkBankid.java  BnkBankreceiptswitch.java  BnkErpInfor.java  BnkGsbh.java  BnkNbkInfor.java  BnkPayInfor.java  BnkPaymenttime.java  BnkPayquota.java  BnkReceiptRecord.java  BnkReceiptRule.java  BnkTaskState.java
src/com/longtop/alsb/entity/xml/: BnkAcctSpecial.hbm.xml  BnkAcctpower.hbm.xml  BnkAdmininfor.hbm.xml  BnkErpInfor.hbm.xml  BnkNbkInfor.hbm.xml  BnkPayInfor.hbm.xml  BnkPaymenttime.hbm.xml  BnkReceiptRule.hbm.xml
src/com/longtop/alsb/service/: ElectronicReceipt.java  HandleMessage.java  MonitorPlatform.java  WriteLogWrapGeneral.java  text.java
src/com/longtop/alsb/service/business/: BankAcctPower.java  BankAcctSpecial.java  BankAdminInfor.java  BankBankId.java  BankErpInfor.java  BankGSBH.java  BankNbkInfor.java  BankPayInfor.java  BankPayQuota.java  BankPaymentTime.java  BankReceiptRecord.java  BankReceiptRule.java  BankReceiptSwitch.java
